<XnaContent>
  <Asset Type="Gnomic.Anim.Clip">
    <Joint>
      <ParentId>-1</ParentId>
      <Name>heart.Root0</Name>
    </Joint>
    <Joint>
      <ParentId>0</ParentId>
      <Name>heart.heart30</Name>
    </Joint>
    <Joint>
      <ParentId>0</ParentId>
      <Name>heart.heart31</Name>
    </Joint>
    <Joint>
      <ParentId>0</ParentId>
      <Name>heart.heart20</Name>
    </Joint>
    <Joint>
      <ParentId>0</ParentId>
      <Name>heart.heart10</Name>
    </Joint>
    <Joint>
      <ParentId>0</ParentId>
      <Name>heart.Graphic0</Name>
    </Joint>
    <DrawOrder>1 2 3 4 5</DrawOrder>
    <AnimSet>
      <Anim>
        <Name>rig</Name>
        <Duration>1</Duration>
        <Framerate>12</Framerate>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>heart.heart10</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>4.55 11.95</Pos>
              <Scale>1 1</Scale>
              <Origin>41.8 49.65</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>heart.heart10</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.heart10</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>0 155 85 100</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>heart.heart20</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>-24 -9.5</Pos>
              <Scale>1 1</Scale>
              <Origin>32.751 33.701</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>heart.heart20</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.heart20</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 62 81 70</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>heart.heart31</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>7.05 -45.45</Pos>
              <Scale>1 1</Scale>
              <Origin>41.05 24.851</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>heart.heart31</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.heart31</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 0 83 61</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.Root0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.Graphic0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
      </Anim>
      <Anim>
        <Name>idle</Name>
        <Duration>1</Duration>
        <Framerate>12</Framerate>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>heart.heart10</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>4.55 11.95</Pos>
              <Scale>1 1</Scale>
              <Origin>41.8 49.65</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>heart.heart10</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.heart10</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>0 155 85 100</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>heart.heart20</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>-24 -9.5</Pos>
              <Scale>1 1</Scale>
              <Origin>32.751 33.701</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>heart.heart20</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.heart20</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 62 81 70</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>heart.heart31</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>7.05 -45.45</Pos>
              <Scale>1 1</Scale>
              <Origin>41.05 24.851</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>heart.heart31</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.heart31</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 0 83 61</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.Root0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.Graphic0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
      </Anim>
      <Anim>
        <Name>beatA</Name>
        <Duration>10</Duration>
        <Framerate>12</Framerate>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>heart.heart10</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>4.55 11.95</Pos>
              <Scale>1.07049560546875 1.07049560546875</Scale>
              <Origin>41.8 49.65</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <Transform>
              <Pos>4.55 11.95</Pos>
              <Scale>1.110382080078125 1.110382080078125</Scale>
              <Origin>41.8 49.65</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>7</FrameNumber>
            <Transform>
              <Pos>4.55 11.95</Pos>
              <Scale>1.1939697265625 1.070159912109375</Scale>
              <Origin>41.8 49.65</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>8</FrameNumber>
            <Transform>
              <Pos>4.55 11.95</Pos>
              <Scale>1.170623779296875 1.0292816162109375</Scale>
              <Origin>41.8 49.65</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>9</FrameNumber>
            <Transform>
              <Pos>4.55 11.95</Pos>
              <Scale>1.07049560546875 1.07049560546875</Scale>
              <Origin>41.8 49.65</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>heart.heart10</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>7</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>8</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>9</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.heart10</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>0 155 85 100</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>0 155 85 100</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>7</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>0 155 85 100</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>8</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>0 155 85 100</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>9</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>0 155 85 100</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>heart.heart20</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>-24 -9.5</Pos>
              <Scale>1 1</Scale>
              <Origin>32.751 33.701</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Transform>
              <Pos>-24 -9.5</Pos>
              <Scale>1.0447998046875 1.0447998046875</Scale>
              <Origin>32.801 33.701</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Transform>
              <Pos>-24 -9.5</Pos>
              <Scale>0.9912261962890625 1.074188232421875</Scale>
              <Origin>32.751 33.701</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <Transform>
              <Pos>-24 -9.5</Pos>
              <Scale>1 1</Scale>
              <Origin>32.751 33.701</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>heart.heart20</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.heart20</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 62 81 70</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 62 81 70</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 62 81 70</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 62 81 70</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>heart.heart31</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>7.05 -45.45</Pos>
              <Scale>1 1</Scale>
              <Origin>41.05 24.851</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <Transform>
              <Pos>7.05 -44.95</Pos>
              <Scale>1.0000152587890625 1.0000152587890625</Scale>
              <Origin>41.05 24.851</Origin>
              <Rot>-0.012679309949867252</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>7</FrameNumber>
            <Transform>
              <Pos>7.05 -45.45</Pos>
              <Scale>1 1</Scale>
              <Origin>41.05 24.851</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>8</FrameNumber>
            <Transform>
              <Pos>7.05 -45.45</Pos>
              <Scale>1 1</Scale>
              <Origin>41.05 24.851</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>heart.heart31</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>7</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>8</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.heart31</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 0 83 61</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 0 83 61</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>7</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 0 83 61</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>8</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 0 83 61</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.Root0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.Graphic0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
      </Anim>
      <Anim>
        <Name>beatB</Name>
        <Duration>10</Duration>
        <Framerate>12</Framerate>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>heart.heart10</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>4.55 11.95</Pos>
              <Scale>1.07049560546875 1.07049560546875</Scale>
              <Origin>41.8 49.65</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <Transform>
              <Pos>4.55 11.95</Pos>
              <Scale>1.2412109375 1.2412109375</Scale>
              <Origin>41.8 49.65</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>7</FrameNumber>
            <Transform>
              <Pos>4.55 11.95</Pos>
              <Scale>1.2412109375 1.3011474609375</Scale>
              <Origin>41.8 49.65</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>8</FrameNumber>
            <Transform>
              <Pos>4.55 11.95</Pos>
              <Scale>1.12213134765625 1.2620849609375</Scale>
              <Origin>41.8 49.65</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>9</FrameNumber>
            <Transform>
              <Pos>4.55 11.95</Pos>
              <Scale>1.07049560546875 1.07049560546875</Scale>
              <Origin>41.8 49.65</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>heart.heart10</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>7</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>8</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>9</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.heart10</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>0 155 85 100</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>0 155 85 100</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>7</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>0 155 85 100</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>8</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>0 155 85 100</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>9</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>0 155 85 100</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>heart.heart20</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>-24 -9.5</Pos>
              <Scale>1 1</Scale>
              <Origin>32.751 33.701</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Transform>
              <Pos>-24 -9.5</Pos>
              <Scale>1.2070770263671875 1.2070770263671875</Scale>
              <Origin>32.751 33.751000000000005</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Transform>
              <Pos>-24 -9.45</Pos>
              <Scale>1.143890380859375 1.279815673828125</Scale>
              <Origin>32.751 33.751000000000005</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <Transform>
              <Pos>-24 -9.5</Pos>
              <Scale>1 1</Scale>
              <Origin>32.751 33.701</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>7</FrameNumber>
            <Transform>
              <Pos>-24 -9.5</Pos>
              <Scale>1.045654296875 1.1146087646484375</Scale>
              <Origin>32.751 33.751000000000005</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>heart.heart20</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>7</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.heart20</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 62 81 70</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 62 81 70</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 62 81 70</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 62 81 70</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>7</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 62 81 70</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>heart.heart31</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>7.05 -45.45</Pos>
              <Scale>1 1</Scale>
              <Origin>41.05 24.851</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Transform>
              <Pos>6.55 -46.45</Pos>
              <Scale>1.000030517578125 1.000030517578125</Scale>
              <Origin>41.05 24.851</Origin>
              <Rot>-0.05633677601564521</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <Transform>
              <Pos>7.05 -45.95</Pos>
              <Scale>1.0000152587890625 1.0000152587890625</Scale>
              <Origin>41.001 24.851</Origin>
              <Rot>0.025614017048273104</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>heart.heart31</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.heart31</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 0 83 61</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 0 83 61</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 0 83 61</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.Root0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.Graphic0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
      </Anim>
      <Anim>
        <Name>beatC</Name>
        <Duration>7</Duration>
        <Framerate>12</Framerate>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>heart.heart10</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>6.1 14.75</Pos>
              <Scale>1.2757568359375 1.2757568359375</Scale>
              <Origin>41.8 49.65</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>6.45 14.4</Pos>
              <Scale>1.4788818359375 1.222991943359375</Scale>
              <Origin>41.8 49.65</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Transform>
              <Pos>7.3 14.05</Pos>
              <Scale>1.351318359375 1.38031005859375</Scale>
              <Origin>41.8 49.65</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Transform>
              <Pos>3.7 10.7</Pos>
              <Scale>1.197052001953125 1.13458251953125</Scale>
              <Origin>41.8 49.65</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Transform>
              <Pos>4.4 11.2</Pos>
              <Scale>1.20904541015625 1.25634765625</Scale>
              <Origin>41.8 49.65</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Transform>
              <Pos>6.25 13.8</Pos>
              <Scale>1.198333740234375 1.20526123046875</Scale>
              <Origin>41.8 49.65</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <Transform>
              <Pos>4.2 13.3</Pos>
              <Scale>1.150146484375 1.033721923828125</Scale>
              <Origin>41.8 49.65</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>heart.heart10</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.heart10</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>0 155 85 100</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>0 155 85 100</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>0 155 85 100</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>0 155 85 100</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>0 155 85 100</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>0 155 85 100</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>0 155 85 100</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>heart.heart20</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>-27.9 -10.85</Pos>
              <Scale>1.191741943359375 1.332763671875</Scale>
              <Origin>32.801 33.701</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>-29.3 -10.85</Pos>
              <Scale>1.36279296875 1.314697265625</Scale>
              <Origin>32.851 33.701</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Transform>
              <Pos>-28.3 -10.75</Pos>
              <Scale>1.4684906005859375 1.433990478515625</Scale>
              <Origin>32.851 33.801</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Transform>
              <Pos>-21 -9.25</Pos>
              <Scale>0.9898681640625 1.19207763671875</Scale>
              <Origin>32.751 33.801</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Transform>
              <Pos>-23.15 -7.85</Pos>
              <Scale>0.9432373046875 1.052764892578125</Scale>
              <Origin>32.751 33.701</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Transform>
              <Pos>-29.25 -10.05</Pos>
              <Scale>1.2979583740234375 1.1431884765625</Scale>
              <Origin>32.751 33.751000000000005</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <Transform>
              <Pos>-22.6 -9.8</Pos>
              <Scale>0.9815673828125 1.20074462890625</Scale>
              <Origin>32.751 33.751000000000005</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>heart.heart20</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.heart20</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 62 81 70</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 62 81 70</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 62 81 70</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 62 81 70</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 62 81 70</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 62 81 70</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 62 81 70</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>heart.heart31</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>7.6 -40.15</Pos>
              <Scale>1.191741943359375 1.191741943359375</Scale>
              <Origin>41.05 24.851</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>7.1 -43.6</Pos>
              <Scale>1.10455322265625 1.0342254638671875</Scale>
              <Origin>41.05 24.801</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Transform>
              <Pos>6.8 -42.15</Pos>
              <Scale>1.2486114501953125 1.15911865234375</Scale>
              <Origin>41.05 24.851</Origin>
              <Rot>-0.060701164410067066</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Transform>
              <Pos>5.4 -44.65</Pos>
              <Scale>0.867218017578125 0.92974853515625</Scale>
              <Origin>41.05 24.851</Origin>
              <Rot>-0.15314933954275073</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Transform>
              <Pos>8.8 -47.3</Pos>
              <Scale>0.96484375 0.8896331787109375</Scale>
              <Origin>41.05 24.851</Origin>
              <Rot>0.027779167014507524</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Transform>
              <Pos>13.7 -41.25</Pos>
              <Scale>1.0894622802734375 1.1191253662109375</Scale>
              <Origin>41.001 24.901</Origin>
              <Rot>0.2068525155564166</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <Transform>
              <Pos>9.45 -41.75</Pos>
              <Scale>0.93963623046875 1.0765228271484375</Scale>
              <Origin>41.05 24.901</Origin>
              <Rot>0.06794948994893574</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>heart.heart31</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.heart31</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 0 83 61</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 0 83 61</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 0 83 61</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 0 83 61</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 0 83 61</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 0 83 61</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>155 0 83 61</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.Root0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.Graphic0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
      </Anim>
      <Anim>
        <Name>heartBG</Name>
        <Duration>1</Duration>
        <Framerate>12</Framerate>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>heart.Graphic0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>0 0</Pos>
              <Scale>1 1</Scale>
              <Origin>76.25 76.25</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>heart.Graphic0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.Graphic0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>heartSheet</Tex>
            <TexRect>0 0 154 154</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.Root0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.heart30</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.heart31</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.heart20</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>heart.heart10</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
      </Anim>
    </AnimSet>
  </Asset>
</XnaContent>