<XnaContent>
  <Asset Type="Gnomic.Anim.Clip">
    <Joint>
      <ParentId>-1</ParentId>
      <Name>projectiles.Root0</Name>
    </Joint>
    <Joint>
      <ParentId>0</ParentId>
      <Name>projectiles.Graphic0</Name>
    </Joint>
    <Joint>
      <ParentId>0</ParentId>
      <Name>projectiles.egg0</Name>
    </Joint>
    <DrawOrder>1 2</DrawOrder>
    <AnimSet>
      <Anim>
        <Name>ball</Name>
        <Duration>1</Duration>
        <Framerate>12</Framerate>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>projectiles.Graphic0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>0 0</Pos>
              <Scale>1 1</Scale>
              <Origin>19.75 19.75</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>projectiles.Graphic0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>projectiles.Graphic0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>projectilesSheet</Tex>
            <TexRect>458 0 41 41</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>projectiles.Root0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>projectiles.egg0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
      </Anim>
      <Anim>
        <Name>arrow</Name>
        <Duration>1</Duration>
        <Framerate>12</Framerate>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>projectiles.Graphic0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>0 0</Pos>
              <Scale>1 1</Scale>
              <Origin>37.2 5.7</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>projectiles.Graphic0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>projectiles.Graphic0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>projectilesSheet</Tex>
            <TexRect>155 270 75 12</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>projectiles.Root0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>projectiles.egg0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
      </Anim>
      <Anim>
        <Name>arrowHit</Name>
        <Duration>1</Duration>
        <Framerate>12</Framerate>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>projectiles.Graphic0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>0 0</Pos>
              <Scale>1 1</Scale>
              <Origin>37.2 5.7</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>projectiles.Graphic0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>projectiles.Graphic0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>projectilesSheet</Tex>
            <TexRect>0 446 61 12</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>projectiles.Root0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>projectiles.egg0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
      </Anim>
      <Anim>
        <Name>explode</Name>
        <Duration>13</Duration>
        <Framerate>12</Framerate>
        <JointAnim Type="Gnomic.Anim.JointAnimSpatial">
          <JointName>projectiles.egg0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Transform>
              <Pos>-0.15 -21.2</Pos>
              <Scale>1 1</Scale>
              <Origin>26.351 28.551000000000002</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Transform>
              <Pos>-3.5 -34.7</Pos>
              <Scale>1 1</Scale>
              <Origin>33.001 51.751</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Transform>
              <Pos>-2.95 -61.25</Pos>
              <Scale>1 1</Scale>
              <Origin>40.951 90.251</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Transform>
              <Pos>-4 -71.9</Pos>
              <Scale>1 1</Scale>
              <Origin>76.351 99.351</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Transform>
              <Pos>-5.2 -69.35</Pos>
              <Scale>1 1</Scale>
              <Origin>91.65100000000001 103.55099999999999</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Transform>
              <Pos>-8.95 -149.5</Pos>
              <Scale>1 1</Scale>
              <Origin>61.101 30.751</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <Transform>
              <Pos>0.9 -145.85</Pos>
              <Scale>1 1</Scale>
              <Origin>85.05 38.651</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>7</FrameNumber>
            <Transform>
              <Pos>0.9 -148.35</Pos>
              <Scale>1 1</Scale>
              <Origin>85.05 38.651</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>8</FrameNumber>
            <Transform>
              <Pos>0.9 -151.85</Pos>
              <Scale>1 1</Scale>
              <Origin>85.05 38.651</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>9</FrameNumber>
            <Transform>
              <Pos>4.95 -160.45</Pos>
              <Scale>1 1</Scale>
              <Origin>133.55 49.201</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>10</FrameNumber>
            <Transform>
              <Pos>4.95 -162.45</Pos>
              <Scale>1 1</Scale>
              <Origin>133.55 49.201</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>11</FrameNumber>
            <Transform>
              <Pos>4.95 -165.45</Pos>
              <Scale>1 1</Scale>
              <Origin>133.55 49.201</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
          <Frame>
            <FrameNumber>12</FrameNumber>
            <Transform>
              <Pos>4.95 -167.45</Pos>
              <Scale>1 1</Scale>
              <Origin>133.55 49.201</Origin>
              <Rot>0</Rot>
            </Transform>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimColour">
          <JointName>projectiles.egg0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>7</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>8</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
          </Frame>
          <Frame>
            <FrameNumber>9</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>204</A>
          </Frame>
          <Frame>
            <FrameNumber>10</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>153</A>
          </Frame>
          <Frame>
            <FrameNumber>11</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>102</A>
          </Frame>
          <Frame>
            <FrameNumber>12</FrameNumber>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>26</A>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>projectiles.egg0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex>projectilesSheet</Tex>
            <TexRect>256 226 54 59</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>1</FrameNumber>
            <Tex>projectilesSheet</Tex>
            <TexRect>155 283 68 105</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>2</FrameNumber>
            <Tex>projectilesSheet</Tex>
            <TexRect>172 87 83 182</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>3</FrameNumber>
            <Tex>projectilesSheet</Tex>
            <TexRect>0 167 154 214</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>4</FrameNumber>
            <Tex>projectilesSheet</Tex>
            <TexRect>269 0 188 225</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>5</FrameNumber>
            <Tex>projectilesSheet</Tex>
            <TexRect>0 382 124 63</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>6</FrameNumber>
            <Tex>projectilesSheet</Tex>
            <TexRect>0 87 171 79</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>7</FrameNumber>
            <Tex>projectilesSheet</Tex>
            <TexRect>0 87 171 79</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>8</FrameNumber>
            <Tex>projectilesSheet</Tex>
            <TexRect>0 87 171 79</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>9</FrameNumber>
            <Tex>projectilesSheet</Tex>
            <TexRect>0 0 268 86</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>10</FrameNumber>
            <Tex>projectilesSheet</Tex>
            <TexRect>0 0 268 86</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>11</FrameNumber>
            <Tex>projectilesSheet</Tex>
            <TexRect>0 0 268 86</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
          <Frame>
            <FrameNumber>12</FrameNumber>
            <Tex>projectilesSheet</Tex>
            <TexRect>0 0 268 86</TexRect>
            <FlipState>0</FlipState>
            <Visible>true</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>projectiles.Root0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
        <JointAnim Type="Gnomic.Anim.JointAnimTexture">
          <JointName>projectiles.Graphic0</JointName>
          <Frame>
            <FrameNumber>0</FrameNumber>
            <Tex/>
            <TexRect>0 0 0 0</TexRect>
            <FlipState>0</FlipState>
            <Visible>false</Visible>
          </Frame>
        </JointAnim>
      </Anim>
    </AnimSet>
  </Asset>
</XnaContent>